# Data Cleaning

This notebook take in data from multiple sources and standardizes the county name to make them ready for combining. Some on this combining takes place in the EDA notebook. Unfortunately it was not possible to combine all of them in python due to the diverse spelling and alphabetization of county names. So some dataframe combining was done in the excel files. 

The features are separated and cleaned in different sections listed belows. The November Unemployment Rate contains more features than only the Unemployment Rate.

- [October Unemployment Rate](#section2)
- [November Unemployment Rate](#section3)
- [Census](#section4)
- [Education](#section5)

replace function is called many times in notebook

In [1]:
import pandas as pd

In [2]:
def replace(df):
    '''Function to replace every state name in dataset with it's abbreviation'''
    
    df.state = df.state.replace('Alabama', 'AL').replace('Arizona', 'AZ').replace('Arkansas', 'AR')
    df.state = df.state.replace('California', 'CA').replace('Colorado', 'CO').replace('Connecticut', 'CT')
    df.state = df.state.replace('Delaware', 'DE').replace('Florida', 'FL').replace('Georgia', 'GA')
    df.state = df.state.replace('Hawaii', 'HI').replace('Idaho', 'ID').replace('Illinois', 'IL')
    df.state = df.state.replace('Indiana', 'IN').replace('Iowa', 'IA').replace('Kansas', 'KS')
    df.state = df.state.replace('Kentucky', 'KY').replace('Louisiana', 'LA').replace('Maine', 'ME')
    df.state = df.state.replace('Maryland', 'MD').replace('Massachusetts', 'MA').replace('Michigan', 'MI')
    df.state = df.state.replace('Minnesota', 'MN').replace('Mississippi', 'MS').replace('Missouri', 'MO')
    df.state = df.state.replace('Montana', 'MT').replace('Nebraska', 'NE').replace('Nevada', 'NV')
    df.state = df.state.replace('New Hampshire','NH').replace('New Jersey', 'NJ').replace('New Mexico', 'NM')
    df.state = df.state.replace('New York', 'NY').replace('North Carolina','NC').replace('North Dakota', 'ND')
    df.state = df.state.replace('Ohio', 'OH').replace('Oklahoma', 'OK').replace('Oregon', 'OR')
    df.state = df.state.replace('Pennsylvania', 'PA').replace('Rhode Island', 'RI').replace('South Carolina', 'SC')
    df.state = df.state.replace('South Dakota', 'SD').replace('Tennessee', 'TN').replace('Texas', 'TX')
    df.state = df.state.replace('Utah', 'UT').replace('Vermont', 'VT').replace('Virginia', 'VA')
    df.state = df.state.replace('Washington', 'WA').replace('West Virginia', 'WV').replace('Wisconsin', 'WI')
    df.state = df.state.replace('Wyoming', 'WY')
    return df

<a id='section2'></a>
## October Unemployment Rate Data Cleaning

In [3]:
oct_ur_2004 = pd.read_csv('./raw_csv_files/oct_ur_2004.csv')
oct_ur_2008 = pd.read_csv('./raw_csv_files/oct_ur_2008.csv')
oct_ur_2012 = pd.read_csv('./raw_csv_files/oct_ur_2012.csv')
oct_ur_2016 = pd.read_csv('./raw_csv_files/oct_ur_2016.csv')

In [4]:
oct_ur_2004.county = oct_ur_2004.county.map(lambda x: str(x)[:-7] if str(x)[-3] == 'n' or str(x)[-1] == 'h' else str(x)[:-5]+ ' Co.')
oct_ur_2008.county = oct_ur_2008.county.map(lambda x: str(x)[:-7] if str(x)[-3] == 'n' or str(x)[-1] == 'h' else str(x)[:-5]+ ' Co.')
oct_ur_2012.county = oct_ur_2012.county.map(lambda x: str(x)[:-7] if str(x)[-3] == 'n' or str(x)[-1] == 'h' else str(x)[:-5]+ ' Co.')
oct_ur_2016.county = oct_ur_2016.county.map(lambda x: str(x)[:-7] if str(x)[-3] == 'n' or str(x)[-1] == 'h' else str(x)[:-5]+ ' Co.')

In [5]:
oct_ur_2004.shape, oct_ur_2008.shape, oct_ur_2012.shape, oct_ur_2016.shape

((3111, 4), (3111, 4), (3111, 4), (3111, 4))

In [6]:
# call replace function

oct_ur_2004 = replace(oct_ur_2004)

oct_ur_2004.county = oct_ur_2004.county + ', ' + oct_ur_2004.state

oct_ur_2004.drop('state', axis=1, inplace=True)

In [7]:
# call replace function

oct_ur_2008 = replace(oct_ur_2008)

oct_ur_2008.county = oct_ur_2008.county + ', ' + oct_ur_2008.state

oct_ur_2008.drop('state', axis=1, inplace=True)

In [8]:
# call replace function

oct_ur_2012 = replace(oct_ur_2012)

oct_ur_2012.county = oct_ur_2012.county + ', ' + oct_ur_2012.state

oct_ur_2012.drop('state', axis=1, inplace=True)

In [9]:
# call replace function

oct_ur_2016 = replace(oct_ur_2016)

oct_ur_2016.county = oct_ur_2016.county + ', ' + oct_ur_2016.state

oct_ur_2016.drop('state', axis=1, inplace=True)

In [10]:
# Townhall distingushes cities that share a name with counties with a 'Co.', 
# and all other cites have only the city name.

# Finds the cities and counties with the same name, creates a list of these duplicates.
uni = []
for count in oct_ur_2004.county:
    if count[-5] == '.':
        x = count[:-8]+count[-4:]
        uni.append(x)
    else:
        uni.append(count)

# cities in this list keep Co. all others drop it

repeted_counties = list({x for x in uni if uni.count(x) > 1})

# removes the 'Co.' from all cities that don't have a count of the same name.

new_county = []
for count in oct_ur_2004.county:
    if 'Co.' in count:
        if count[:-8] + count[-4:] not in repeted_counties:
            new_county.append(count[:-8] + count[-4:])
        elif count[:-8] + count[-4:] in repeted_counties:
            new_county.append(count)
    else:
        new_county.append(count)
new_county_2 = []            
for count in new_county:
    if 'Saint ' in count:
        count = count.replace('Saint', 'St.')
        new_county_2.append(count)
    elif 'Dekalb' in count:
        count = count.replace('Dekalb', 'DeKalb')
        new_county_2.append(count)
    elif 'Desoto' in count:
        count = count.replace('Desoto', 'DeSoto')
        new_county_2.append(count)
    elif 'Lamoure' in count:
        count = count.replace('Lamoure', 'LaMoure')
        new_county_2.append(count)
    elif 'Mc Kean' in count:
        count = count.replace('Mc Kean', 'McKean')
        new_county_2.append(count) 
    elif 'Du Page' in count:
        count = count.replace('Du Page', 'DuPage')
        new_county_2.append(count)
    elif 'Dewitt' in count:
        count = count.replace('Dewitt', 'DeWitt') 
        new_county_2.append(count)
    elif 'Debaca' in count:
        count = count.replace('Debaca', 'De Baca')
        new_county_2.append(count)
    elif 'Baltimore Co.' in count:
        count = count.replace('Baltimore Co.', 'Baltimore City')
        new_county_2.append(count)
    elif count == 'Baltimore, MD':
        count = count.replace('Baltimore, MD', 'Baltimore County, MD')
        new_county_2.append(count) 
    elif count == 'Carson, NV':
        count = count.replace('Carson, NV', 'Carson City, NV')
        new_county_2.append(count)  
    elif count == 'Shannon, SD':
        count = count.replace('Shannon, SD', 'Oglala Lakota, SD')
        new_county_2.append(count)   
    else:
        new_county_2.append(count)

In [11]:
len(new_county), len(new_county_2)

(3111, 3111)

In [12]:
# replaces county names with the new list

oct_ur_2004.county = new_county_2

oct_ur_2008.county = new_county_2

oct_ur_2012.county = new_county_2

oct_ur_2016.county = new_county_2

In [13]:
len(oct_ur_2004.county.unique())

3111

In [14]:
oct_ur_2004.head()

        county  oct_rate  year
0  Autauga, AL       4.8  2004
1  Baldwin, AL       6.4  2004
2  Barbour, AL       7.4  2004
3     Bibb, AL       5.2  2004
4   Blount, AL       4.2  2004

In [15]:
oct_ur_2004.isnull().any(), oct_ur_2008.isnull().any()

(county      False
 oct_rate    False
 year        False
 dtype: bool, county      False
 oct_rate    False
 year        False
 dtype: bool)

In [16]:
oct_ur_2012.isnull().any(), oct_ur_2016.isnull().any()

(county      False
 oct_rate    False
 year        False
 dtype: bool, county      False
 oct_rate    False
 year        False
 dtype: bool)

In [17]:
oct_ur_2004.to_csv('./csv_files/oct_ur_2004', index=False)

oct_ur_2008.to_csv('./csv_files/oct_ur_2008', index=False)

oct_ur_2012.to_csv('./csv_files/oct_ur_2012', index=False)

oct_ur_2016.to_csv('./csv_files/oct_ur_2016', index=False)

<a id='section3'></a>
## November Unemployment Rate Data Cleaning

In [18]:
# Load in data from excel turned csv files

nov_ur_2004 = pd.read_csv('./raw_csv_files/ur_2004.csv')
nov_ur_2008 = pd.read_csv('./raw_csv_files/ur_2008.csv')
nov_ur_2012 = pd.read_csv('./raw_csv_files/ur_2012.csv')
nov_ur_2016 = pd.read_csv('./raw_csv_files/ur_2016.csv')

In [19]:
nov_ur_2004.county = nov_ur_2004.county.map(lambda x: str(x)[:-7] if str(x)[-3] == 'n' or str(x)[-1] == 'h' else str(x)[:-5] + ' Co.')
nov_ur_2008.county = nov_ur_2008.county.map(lambda x: str(x)[:-7] if str(x)[-3] == 'n' or str(x)[-1] == 'h' else str(x)[:-5])
nov_ur_2012.county = nov_ur_2012.county.map(lambda x: str(x)[:-7] if str(x)[-3] == 'n' or str(x)[-1] == 'h' else str(x)[:-5])
nov_ur_2016.county = nov_ur_2016.county.map(lambda x: str(x)[:-7] if str(x)[-3] == 'n' or str(x)[-1] == 'h' else str(x)[:-5])

In [20]:
nov_ur_2004.head()

,county,nov_rate,state,year,2004_pop_est,total area sqmi,water area,land area,per_pov,med_income
0,Autauga,4.5,Alabama,2004,48366,604.45,8.48,595.97,11.6,45379
1,Baldwin,5.7,Alabama,2004,156266,2026.93,430.58,1596.35,10.0,42227
2,Barbour,7.3,Alabama,2004,28287,904.52,19.61,884.90,23.9,26495
3,Bibb,4.8,Alabama,2004,21721,626.16,3.14,623.03,17.1,34055
4,Blount,3.8,Alabama,2004,54124,650.60,5.02,645.59,12.4,38643

In [21]:
nov_ur_2004.shape, nov_ur_2008.shape, nov_ur_2012.shape, nov_ur_2016.shape

((3111, 10), (3111, 10), (3111, 10), (3111, 10))

In [22]:
nov_ur_2004 = replace(nov_ur_2004)

nov_ur_2004.county = nov_ur_2004.county + ', ' + nov_ur_2004.state

nov_ur_2004.drop('state', axis=1, inplace=True)

In [23]:
nov_ur_2008 = replace(nov_ur_2008)

nov_ur_2008.county = nov_ur_2008.county + ', ' + nov_ur_2008.state

nov_ur_2008.drop('state', axis=1, inplace=True)

In [24]:
nov_ur_2012 = replace(nov_ur_2012)

nov_ur_2012.county = nov_ur_2012.county + ', ' + nov_ur_2012.state

nov_ur_2012.drop('state', axis=1, inplace=True)

In [25]:
nov_ur_2016 = replace(nov_ur_2016)

nov_ur_2016.county = nov_ur_2016.county + ', ' + nov_ur_2016.state

nov_ur_2016.drop('state', axis=1, inplace=True)

In [26]:
# Townhall distingushes cities that share a name with counties with a 'Co.', 
# and all other cites have only the city name.

# Finds the cities and counties with the same name, creates a list of these duplicates.
uni = []
for count in nov_ur_2004.county:
    if count[-5] == '.':
        x = count[:-8]+count[-4:]
        uni.append(x)
    else:
        uni.append(count)

# cities in this list keep Co. all others drop it

repeted_counties = list({x for x in uni if uni.count(x) > 1})

# removes the 'Co.' from all cities that don't have a count of the same name.

new_county = []
for count in nov_ur_2004.county:
    if 'Co.' in count:
        if count[:-8] + count[-4:] not in repeted_counties:
            new_county.append(count[:-8] + count[-4:])
        elif count[:-8] + count[-4:] in repeted_counties:
            new_county.append(count)
    else:
        new_county.append(count)
new_county_2 = []            
for count in new_county:
    if 'Saint ' in count:
        count = count.replace('Saint', 'St.')
        new_county_2.append(count)
    elif 'Dekalb' in count:
        count = count.replace('Dekalb', 'DeKalb')
        new_county_2.append(count)
    elif 'Desoto' in count:
        count = count.replace('Desoto', 'DeSoto')
        new_county_2.append(count)
    elif 'Lamoure' in count:
        count = count.replace('Lamoure', 'LaMoure')
        new_county_2.append(count)
    elif 'Mc Kean' in count:
        count = count.replace('Mc Kean', 'McKean')
        new_county_2.append(count) 
    elif 'Du Page' in count:
        count = count.replace('Du Page', 'DuPage')
        new_county_2.append(count)
    elif 'Dewitt' in count:
        count = count.replace('Dewitt', 'DeWitt') 
        new_county_2.append(count)
    elif 'Debaca' in count:
        count = count.replace('Debaca', 'De Baca')
        new_county_2.append(count)
    elif 'Baltimore Co.' in count:
        count = count.replace('Baltimore Co.', 'Baltimore City')
        new_county_2.append(count)
    elif count == 'Baltimore, MD':
        count = count.replace('Baltimore, MD', 'Baltimore County, MD')
        new_county_2.append(count) 
    elif count == 'Carson, NV':
        count = count.replace('Carson, NV', 'Carson City, NV')
        new_county_2.append(count)    
    elif count == 'Shannon, SD':
        count = count.replace('Shannon, SD', 'Oglala Lakota, SD')
        new_county_2.append(count)     
    else:
        new_county_2.append(count)

In [27]:
len(new_county), len(new_county_2)

(3111, 3111)

In [28]:
# replaces county names with the new list
# replaces county names with the new list

nov_ur_2004.county = new_county_2

nov_ur_2008.county = new_county_2

nov_ur_2012.county = new_county_2

nov_ur_2016.county = new_county_2

In [29]:
len(nov_ur_2004.county.unique())

3111

In [30]:
nov_ur_2004.head()

,county,nov_rate,year,2004_pop_est,total area sqmi,water area,land area,per_pov,med_income
0,"Autauga, AL",4.5,2004,48366,604.45,8.48,595.97,11.6,45379
1,"Baldwin, AL",5.7,2004,156266,2026.93,430.58,1596.35,10.0,42227
2,"Barbour, AL",7.3,2004,28287,904.52,19.61,884.90,23.9,26495
3,"Bibb, AL",4.8,2004,21721,626.16,3.14,623.03,17.1,34055
4,"Blount, AL",3.8,2004,54124,650.60,5.02,645.59,12.4,38643

In [31]:
nov_ur_2012.head()

,county,nov_rate,year,2012_pop_est,total area sqmi,water area,land area,per_pov,med_income
0,"Autauga, AL",6.1,2012,55027,604.45,8.48,595.97,12.7,51441
1,"Baldwin, AL",6.7,2012,190403,2026.93,430.58,1596.35,13.9,48867
2,"Barbour, AL",10.3,2012,27132,904.52,19.61,884.90,29.0,30287
3,"Bibb, AL",7.6,2012,22645,626.16,3.14,623.03,21.5,37392
4,"Blount, AL",5.9,2012,57772,650.60,5.02,645.59,16.2,44225

In [32]:
nov_ur_2016.head()

,county,nov_rate,year,2016_pop_est,total area sqmi,water area,land area,per_pov,med_income
0,"Autauga, AL",5.0,2016,55416,604.45,8.48,595.97,13.5,54487
1,"Baldwin, AL",5.2,2016,208563,2026.93,430.58,1596.35,11.7,56460
2,"Barbour, AL",8.1,2016,25965,904.52,19.61,884.90,29.9,32884
3,"Bibb, AL",6.2,2016,22643,626.16,3.14,623.03,20.1,43079
4,"Blount, AL",5.1,2016,57704,650.60,5.02,645.59,14.1,47213

In [33]:
nov_ur_2004.isnull().any(), nov_ur_2008.isnull().any()

(county             False
 nov_rate           False
 year               False
 2004_pop_est       False
 total area sqmi    False
 water area         False
 land area          False
 per_pov            False
 med_income         False
 dtype: bool, county             False
 nov_rate           False
 year               False
 2008_pop_est       False
 total area sqmi    False
 water area         False
 land area          False
 per_pov            False
 med_income         False
 dtype: bool)

In [34]:
nov_ur_2012.isnull().any(), nov_ur_2016.isnull().any()

(county             False
 nov_rate           False
 year               False
 2012_pop_est       False
 total area sqmi    False
 water area         False
 land area          False
 per_pov            False
 med_income         False
 dtype: bool, county             False
 nov_rate           False
 year               False
 2016_pop_est       False
 total area sqmi    False
 water area         False
 land area          False
 per_pov            False
 med_income         False
 dtype: bool)

In [35]:
nov_ur_2004.to_csv('./csv_files/nov_ur_2004', index=False)

nov_ur_2008.to_csv('./csv_files/nov_ur_2008', index=False)

nov_ur_2012.to_csv('./csv_files/nov_ur_2012', index=False)

nov_ur_2016.to_csv('./csv_files/nov_ur_2016', index=False)

<a id='section4'></a>
# Census Data from 2000 and 2010 Cleaning

In [36]:
# Load in data from excel turned csv files

pop_2000 = pd.read_csv('./raw_csv_files/census_2000.csv', encoding = "ISO-8859-1")
pop_2010 = pd.read_csv('./raw_csv_files/census_2010.csv', encoding = "ISO-8859-1")

In [37]:
pop_2000.head()

           County    State  Population 2000
0             NaN      NaN              NaN
1             NaN      NaN              NaN
2  Autauga County  Alabama          43671.0
3  Baldwin County  Alabama         140415.0
4  Barbour County  Alabama          29038.0

In [38]:
pop_2010.head()

           County    State  Population 2010 Unnamed: 3
0             NaN      NaN              NaN        NaN
1             NaN      NaN              NaN        NaN
2  Autauga County  Alabama          55514.0        NaN
3  Baldwin County  Alabama         190790.0        NaN
4  Barbour County  Alabama          27201.0        NaN

In [39]:
# remove top two rows which contain nulls

pop_2000 = pop_2000.drop([0,1], axis=0)

pop_2010 = pop_2010.drop([0,1], axis=0)

In [40]:
# rename columns to be lower case

pop_2000.columns = [x.lower() for x in pop_2000.columns]
pop_2010.columns = [x.lower() for x in pop_2010.columns]

In [41]:
# drop Alaska from data set because of voter districs irregularity

pop_2000 = pop_2000[pop_2000.state != 'Alaska']
pop_2010 = pop_2010[pop_2010.state != 'Alaska']

In [42]:
# remove the word county from every county in the column county, so what is left is the name of the county

pop_2000.county = pop_2000.county.map(lambda x: str(x)[:-7] if str(x)[-3] == 'n' or str(x)[-1] == 'h' else str(x)[:-5])
pop_2010.county = pop_2010.county.map(lambda x: str(x)[:-7] if str(x)[-3] == 'n' or str(x)[-1] == 'h' else str(x)[:-5])

In [43]:
# call function, and combine county name with state slug

pop_2000 = replace(pop_2000)

pop_2000.county = pop_2000.county + ', ' + pop_2000.state

pop_2000.drop('state', axis=1, inplace=True)

In [44]:
# call function, and combine county name with state slug

pop_2010 = replace(pop_2010)

pop_2010.county = pop_2010.county + ', ' + pop_2010.state

pop_2010.drop('state', axis=1, inplace=True)

In [45]:
repeted_counties = ['Franklin, VA','Roanoke, VA','Baltimore, MD','Richmond, VA','Saint Louis, MO','Fairfax, VA']

In [46]:
new_count = []
new_county = []
for count in pop_2000.county:
    if 'Co.' in count:
        if count[:-7] + count[-2:] not in repeted_counties:
            new_county.append(count[:-7] + count[-2:])
        elif count[:-7] + count[-2:] in repeted_counties:
            new_county.append(count)
    else:
        new_county.append(count)
for count in new_county:            
    if 'Ci' in count:
        count = count.replace('Ci', 'Co.')
        new_count.append(count)
    elif 'City and Coun' in count:
        count = count.replace('City and Coun, ', '')
        new_count.append(count)
    elif 'LaSalle' in count:
        count = count.replace('LaSalle', 'La Salle.')
        new_count.append(count)   
    elif 'Town and Coun, ' in count:
        count = count.replace('Town and Coun, ', '')
        new_count.append(count)   
    elif 'Co.ty and Coun, ' in count:
        count = count.replace('Co.ty and Coun, ', '')
        new_count.append(count) 
    else:
        new_count.append(count)

In [47]:
len(new_count), len(new_county)

(3114, 3114)

In [48]:
pop_2010.county.shape

(3114,)

In [49]:
pop_2000.county = new_count
pop_2010.county = new_count

In [50]:
pop_2000.shape

(3114, 2)

In [51]:
pop_2000[pop_2000.county == 'El Paso, CO']

          county  population 2000
267  El Paso, CO         516929.0

In [52]:
pop_2000.isnull().any(), pop_2010.isnull().any()

(county             False
 population 2000     True
 dtype: bool, county             False
 population 2010    False
 unnamed: 3          True
 dtype: bool)

In [53]:
pop_2000.to_csv('./csv_files/pop_2000', index=False)

pop_2010.to_csv('./csv_files/pop_2010', index=False)

<a id='section5'></a>
# Education Playground

In [54]:
edu = pd.read_csv('./raw_csv_files/education.csv')

Data Dict

2003 Rural-urban Continuum Code	
2003 Urban Influence Code	
Less than a high school diploma, 1990	
High school diploma only, 1990	
Some college or associate's degree, 1990	
Bachelor's degree or higher, 1990	
Percent of adults with less than a high school diploma, 1990	
Percent of adults with a high school diploma only, 1990	
Percent of adults completing some college or associate's degree, 1990	
Percent of adults with a bachelor's degree or higher, 1990	
Less than a high school diploma, 2000	
High school diploma only, 2000	
Some college or associate's degree, 2000	
Bachelor's degree or higher, 2000	
Percent of adults with less than a high school diploma, 2000	
Percent of adults with a high school diploma only, 2000	
Percent of adults completing some college or associate's degree, 2000	
Percent of adults with a bachelor's degree or higher, 2000	
2013 Rural-urban Continuum Code	2013 Urban Influence Code	
Less than a high school diploma, 2011-2015	
High school diploma only, 2011-2015	
Some college or associate's degree, 2011-2015	
Bachelor's degree or higher, 2011-2015	
Percent of adults with less than a high school diploma, 2011-2015	
Percent of adults with a high school diploma only, 2011-2015	
Percent of adults completing some college or associate's degree, 2011-2015	
Percent of adults with a bachelor's degree or higher, 2011-2015

2003 Rural-urban Continuum Code
    The 2013 Rural-Urban Continuum Codes form a classification scheme that distinguishes metropolitan counties by the population size of their metro area, and nonmetropolitan counties by degree of urbanization and adjacency to a metro area. https://www.ers.usda.gov/data-products/rural-urban-continuum-codes/
    1 - 9 classifications
    
    - 1 Metro - Counties in metro areas of 1 million population or more
    - 2 Metro - Counties in metro areas of 250,000 to 1 million population
    - 3 Metro - Counties in metro areas of fewer than 250,000 population
    - 4 Nonmetro - Urban population of 20,000 or more, adjacent to a metro area
    - 5 Nonmetro - Urban population of 20,000 or more, not adjacent to a metro area
    - 6 Nonmetro - Urban population of 2,500 to 19,999, adjacent to a metro area
    - 7 Nonmetro - Urban population of 2,500 to 19,999, not adjacent to a metro area
    - 8 Nonmetro - Completely rural or less than 2,500 urban population, adjacent to a metro area
    - 9 Nonmetro - Completely rural or less than 2,500 urban population, not adjacent to a metro area
    
    
    
2003 Urban Influence Code
    The 2013 Urban Influence Codes form a classification scheme that distinguishes metropolitan counties by population size of their metro area, and nonmetropolitan counties by size of the largest city or town and proximity to metro and micropolitan areas. - https://www.ers.usda.gov/data-products/urban-influence-codes/
    1-12 classifications
    - 1 Large-in a metro area with at least 1 million residents or more
    - 2 Small-in a metro area with fewer than 1 million residents
    - 3 Micropolitan adjacent to a large metro area
    - 4 Noncore adjacent to a large metro area 
    - 5 Micropolitan adjacent to a small metro area
    - 6 Noncore adjacent to a small metro with town of at least 2,500 residents
    - 7 Noncore adjacent to a small metro and does not contain a town of at least 2,500 residents
    - 8 Micropolitan not adjacent to a metro area
    - 9 Noncore adjacent to micro area and contains a town of 2,500-19,999 residents
    - 10 Noncore adjacent to micro area and does not contain a town of at least 2,500 residents
    - 11 Noncore not adjacent to a metro/micro area and contains a town of 2,500  or more residents
    - 12 Noncore not adjacent to a metro/micro area and does not contain a town of at least 2,500 residents

In [55]:
edu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3111 entries, 0 to 3110
Data columns (total 30 columns):
state                           3111 non-null object
county                          3111 non-null object
continuum_2003                  3111 non-null int64
influence_2003                  3111 non-null int64
less_high_1990                  3110 non-null float64
high_diploma_1990               3110 non-null float64
some_college_1990               3110 non-null float64
bachelors_or_higher_1990        3110 non-null float64
per_less_high_1990              3110 non-null float64
per_high_diploma_1990           3110 non-null float64
per_some_college_1990           3110 non-null float64
per_bachelors_or_higher_1990    3110 non-null float64
less_high_2000                  3110 non-null float64
high_diploma_2000               3110 non-null float64
some_college_2000               3110 non-null float64
bachelors_or_higher_2000        3110 non-null float64
per_less_high_2000              3110 non-null float64
per_high_diploma_2000           3110 non-null float64
per_some_college_2000           3110 non-null float64
per_bachelors_or_higher_2000    3110 non-null float64
continuum_2013                  3111 non-null int64
influence_2013                  3111 non-null int64
less_high_2011                  3111 non-null int64
high_diploma_2011               3111 non-null int64
some_college_2011               3111 non-null int64
bachelors_or_higher_2011        3111 non-null int64
per_less_high_2011              3111 non-null float64
per_high_diploma_2011           3111 non-null float64
per_some_college_2011           3111 non-null float64
per_bachelors_or_higher_2011    3111 non-null float64
dtypes: float64(20), int64(8), object(2)
memory usage: 729.2+ KB

In [56]:
edu.head()

,state,county,continuum_2003,influence_2003,less_high_1990,high_diploma_1990,some_college_1990,bachelors_or_higher_1990,per_less_high_1990,per_high_diploma_1990,...,continuum_2013,influence_2013,less_high_2011,high_diploma_2011,some_college_2011,bachelors_or_higher_2011,per_less_high_2011,per_high_diploma_2011,per_some_college_2011,per_bachelors_or_higher_2011
0,Alabama,Autauga County,2,2,6252.0,6671.0,4912.0,3026.0,30.0,32.0,...,2,2,4656,12182,11044,8437,12.8,33.5,30.4,23.2
1,Alabama,Baldwin County,4,5,17309.0,20544.0,15900.0,10870.0,26.8,31.8,...,3,2,14360,39431,43500,39710,10.5,28.8,31.8,29.0
2,Alabama,Barbour County,6,6,6965.0,4258.0,2622.0,1857.0,44.4,27.1,...,6,6,5021,6490,4943,2354,26.7,34.5,26.3,12.5
3,Alabama,Bibb County,1,1,4850.0,3407.0,1332.0,476.0,48.2,33.8,...,1,1,3024,6574,4367,1664,19.3,42.1,27.9,10.6
4,Alabama,Blount County,1,1,9960.0,8763.0,4745.0,1773.0,39.5,34.7,...,1,1,8472,13179,12677,5080,21.5,33.4,32.2,12.9

In [57]:
edu.county = edu.county.map(lambda x: str(x)[:-7] if str(x)[-3] == 'n' or str(x)[-1] == 'h' else str(x)[:-5] + ' Co.')

In [58]:
edu.shape

(3111, 30)

Deal with null values

In [59]:
edu.tail(10)

,state,county,continuum_2003,influence_2003,less_high_1990,high_diploma_1990,some_college_1990,bachelors_or_higher_1990,per_less_high_1990,per_high_diploma_1990,...,continuum_2013,influence_2013,less_high_2011,high_diploma_2011,some_college_2011,bachelors_or_higher_2011,per_less_high_2011,per_high_diploma_2011,per_some_college_2011,per_bachelors_or_higher_2011
3101,Wyoming,Niobrara,9,12,427.0,598.0,506.0,229.0,24.3,34.0,...,9,12,177,524,765,396,9.5,28.1,41.1,21.3
3102,Wyoming,Park,7,11,2557.0,4587.0,4798.0,2763.0,17.4,31.2,...,7,11,1378,5807,7391,5786,6.8,28.5,36.3,28.4
3103,Wyoming,Platte,7,11,1081.0,2110.0,1526.0,604.0,20.3,39.7,...,7,11,491,1962,2531,1379,7.7,30.8,39.8,21.7
3104,Wyoming,Sheridan,7,8,2870.0,5260.0,4743.0,2757.0,18.4,33.7,...,7,8,1145,5675,7921,6128,5.5,27.2,38.0,29.4
3105,Wyoming,Sublette,9,10,504.0,1063.0,939.0,681.0,15.8,33.4,...,9,10,316,2454,2601,1594,4.5,35.2,37.3,22.9
3106,Wyoming,Sweetwater,5,8,4160.0,8455.0,6912.0,3006.0,18.5,37.5,...,5,8,2702,10093,10121,5586,9.5,35.4,35.5,19.6
3107,Wyoming,Teton,7,8,620.0,2177.0,2549.0,2291.0,8.1,28.5,...,7,8,687,3008,4055,9073,4.1,17.9,24.1,53.9
3108,Wyoming,Uinta,7,8,1581.0,3897.0,3028.0,1425.0,15.9,39.2,...,7,8,1343,4713,4456,2515,10.3,36.2,34.2,19.3
3109,Wyoming,Washakie,7,11,1150.0,1876.0,1406.0,1000.0,21.2,34.5,...,7,11,732,1704,2151,1229,12.6,29.3,37.0,21.1
3110,Wyoming,Weston,7,9,701.0,1832.0,1107.0,531.0,16.8,43.9,...,7,9,610,1652,1933,928,11.9,32.2,37.7,18.1

In [60]:
edu[edu.isnull().any(axis=1)]

,state,county,continuum_2003,influence_2003,less_high_1990,high_diploma_1990,some_college_1990,bachelors_or_higher_1990,per_less_high_1990,per_high_diploma_1990,...,continuum_2013,influence_2013,less_high_2011,high_diploma_2011,some_college_2011,bachelors_or_higher_2011,per_less_high_2011,per_high_diploma_2011,per_some_college_2011,per_bachelors_or_higher_2011
222,Colorado,Broomfield,1,1,NaN,NaN,NaN,NaN,NaN,NaN,...,1,1,1773,6010,11893,21204,4.3,14.7,29.1,51.9

In [61]:
edu.fillna(0, inplace=True)

In [62]:
edu = replace(edu)

edu.county = edu.county + ', ' + edu.state

edu.drop('state', axis=1, inplace=True)

In [63]:
edu.head()

,county,continuum_2003,influence_2003,less_high_1990,high_diploma_1990,some_college_1990,bachelors_or_higher_1990,per_less_high_1990,per_high_diploma_1990,per_some_college_1990,...,continuum_2013,influence_2013,less_high_2011,high_diploma_2011,some_college_2011,bachelors_or_higher_2011,per_less_high_2011,per_high_diploma_2011,per_some_college_2011,per_bachelors_or_higher_2011
0,"Autauga, AL",2,2,6252.0,6671.0,4912.0,3026.0,30.0,32.0,23.5,...,2,2,4656,12182,11044,8437,12.8,33.5,30.4,23.2
1,"Baldwin, AL",4,5,17309.0,20544.0,15900.0,10870.0,26.8,31.8,24.6,...,3,2,14360,39431,43500,39710,10.5,28.8,31.8,29.0
2,"Barbour, AL",6,6,6965.0,4258.0,2622.0,1857.0,44.4,27.1,16.7,...,6,6,5021,6490,4943,2354,26.7,34.5,26.3,12.5
3,"Bibb, AL",1,1,4850.0,3407.0,1332.0,476.0,48.2,33.8,13.2,...,1,1,3024,6574,4367,1664,19.3,42.1,27.9,10.6
4,"Blount, AL",1,1,9960.0,8763.0,4745.0,1773.0,39.5,34.7,18.8,...,1,1,8472,13179,12677,5080,21.5,33.4,32.2,12.9

In [64]:
edu.columns

Index(['county', 'continuum_2003', 'influence_2003', 'less_high_1990',
       'high_diploma_1990', 'some_college_1990', 'bachelors_or_higher_1990',
       'per_less_high_1990', 'per_high_diploma_1990', 'per_some_college_1990',
       'per_bachelors_or_higher_1990', 'less_high_2000', 'high_diploma_2000',
       'some_college_2000', 'bachelors_or_higher_2000', 'per_less_high_2000',
       'per_high_diploma_2000', 'per_some_college_2000',
       'per_bachelors_or_higher_2000', 'continuum_2013', 'influence_2013',
       'less_high_2011', 'high_diploma_2011', 'some_college_2011',
       'bachelors_or_higher_2011', 'per_less_high_2011',
       'per_high_diploma_2011', 'per_some_college_2011',
       'per_bachelors_or_higher_2011'],
      dtype='object')

In [65]:
edu_2000 = edu[['county', 'continuum_2003', 'influence_2003', 'less_high_1990', 'high_diploma_1990', 
                'some_college_1990', 'bachelors_or_higher_1990', 'per_less_high_1990', 'per_high_diploma_1990', 
                'per_some_college_1990', 'per_bachelors_or_higher_1990', 'less_high_2000', 'high_diploma_2000',
                'some_college_2000', 'bachelors_or_higher_2000', 'per_less_high_2000', 'per_high_diploma_2000', 
                'per_some_college_2000', 'per_bachelors_or_higher_2000']]

edu_2010 = edu[['county', 'continuum_2013', 'influence_2013', 'less_high_2000', 'high_diploma_2000',
                'some_college_2000', 'bachelors_or_higher_2000', 'per_less_high_2000', 'per_high_diploma_2000', 
                'per_some_college_2000', 'per_bachelors_or_higher_2000', 'less_high_2011', 'high_diploma_2011', 
                'some_college_2011', 'bachelors_or_higher_2011', 'per_less_high_2011', 'per_high_diploma_2011', 
                'per_some_college_2011', 'per_bachelors_or_higher_2011']]

In [66]:
edu_2000['less_high_change'] = edu_2000['less_high_2000'] - edu_2000['less_high_1990'] 
edu_2000['high_dimploma_change'] = edu_2000['high_diploma_2000'] - edu_2000['high_diploma_1990'] 
edu_2000['some_college_change'] = edu_2000['some_college_2000'] - edu_2000['some_college_1990']
edu_2000['bachelors_change'] = edu_2000['bachelors_or_higher_2000'] - edu_2000['bachelors_or_higher_1990']

edu_2000['per_less_high_change'] = edu_2000['per_less_high_2000'] - edu_2000['per_less_high_1990']

edu_2000['per_high_dimploma_change'] = edu_2000['per_high_diploma_2000'] - edu_2000['per_high_diploma_1990']

edu_2000['per_some_college_change'] = edu_2000['per_some_college_2000'] - edu_2000['per_some_college_1990']
edu_2000['per_bachelors_change'] = edu_2000['per_bachelors_or_higher_2000'] - edu_2000['per_bachelors_or_higher_1990']

/Users/Penelope/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/Penelope/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/Penelope/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/Penelope/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/Users/Penelope/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/Penelope/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/Penelope/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
/Users/Penelope/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

In [67]:
edu_2010.head()

,county,continuum_2013,influence_2013,less_high_2000,high_diploma_2000,some_college_2000,bachelors_or_higher_2000,per_less_high_2000,per_high_diploma_2000,per_some_college_2000,per_bachelors_or_higher_2000,less_high_2011,high_diploma_2011,some_college_2011,bachelors_or_higher_2011,per_less_high_2011,per_high_diploma_2011,per_some_college_2011,per_bachelors_or_higher_2011
0,"Autauga, AL",2,2,5872.0,9332.0,7413.0,4972.0,21.3,33.8,26.9,18.0,4656,12182,11044,8437,12.8,33.5,30.4,23.2
1,"Baldwin, AL",3,2,17258.0,28428.0,28178.0,22146.0,18.0,29.6,29.3,23.1,14360,39431,43500,39710,10.5,28.8,31.8,29.0
2,"Barbour, AL",6,6,6679.0,6124.0,4025.0,2068.0,35.3,32.4,21.3,10.9,5021,6490,4943,2354,26.7,34.5,26.3,12.5
3,"Bibb, AL",1,1,4984.0,4838.0,2756.0,962.0,36.8,35.7,20.4,7.1,3024,6574,4367,1664,19.3,42.1,27.9,10.6
4,"Blount, AL",1,1,9960.0,12136.0,8371.0,3235.0,29.6,36.0,24.8,9.6,8472,13179,12677,5080,21.5,33.4,32.2,12.9

In [68]:
edu_2010['less_high_change'] = edu_2010['less_high_2011'] - edu_2010['less_high_2000'] 
edu_2010['high_dimploma_change'] = edu_2010['high_diploma_2011'] - edu_2010['high_diploma_2000'] 
edu_2010['some_college_change'] = edu_2010['some_college_2011'] - edu_2010['some_college_2000']
edu_2010['bachelors_change'] = edu_2010['bachelors_or_higher_2011'] - edu_2010['bachelors_or_higher_2000']

/Users/Penelope/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/Penelope/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/Penelope/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/Penelope/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [69]:
edu_2010['per_less_high_change'] = edu_2010['per_less_high_2011'] - edu_2010['per_less_high_2000']
edu_2010['per_high_diploma_change'] = edu_2010['per_high_diploma_2011'] - edu_2010['per_high_diploma_2000']
edu_2010['per_some_college_change'] = edu_2010['per_some_college_2011'] - edu_2010['per_some_college_2000']
edu_2010['per_bachelors_change'] = edu_2010['per_bachelors_or_higher_2011'] - edu_2010['per_bachelors_or_higher_2000']

/Users/Penelope/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/Penelope/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/Penelope/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/Penelope/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [70]:
edu_2000.head()

,county,continuum_2003,influence_2003,less_high_1990,high_diploma_1990,some_college_1990,bachelors_or_higher_1990,per_less_high_1990,per_high_diploma_1990,per_some_college_1990,...,per_some_college_2000,per_bachelors_or_higher_2000,less_high_change,high_dimploma_change,some_college_change,bachelors_change,per_less_high_change,per_high_dimploma_change,per_some_college_change,per_bachelors_change
0,"Autauga, AL",2,2,6252.0,6671.0,4912.0,3026.0,30.0,32.0,23.5,...,26.9,18.0,-380.0,2661.0,2501.0,1946.0,-8.7,1.8,3.4,3.5
1,"Baldwin, AL",4,5,17309.0,20544.0,15900.0,10870.0,26.8,31.8,24.6,...,29.3,23.1,-51.0,7884.0,12278.0,11276.0,-8.8,-2.2,4.7,6.3
2,"Barbour, AL",6,6,6965.0,4258.0,2622.0,1857.0,44.4,27.1,16.7,...,21.3,10.9,-286.0,1866.0,1403.0,211.0,-9.1,5.3,4.6,-0.9
3,"Bibb, AL",1,1,4850.0,3407.0,1332.0,476.0,48.2,33.8,13.2,...,20.4,7.1,134.0,1431.0,1424.0,486.0,-11.4,1.9,7.2,2.4
4,"Blount, AL",1,1,9960.0,8763.0,4745.0,1773.0,39.5,34.7,18.8,...,24.8,9.6,0.0,3373.0,3626.0,1462.0,-9.9,1.3,6.0,2.6

In [71]:
edu_2010.head()

,county,continuum_2013,influence_2013,less_high_2000,high_diploma_2000,some_college_2000,bachelors_or_higher_2000,per_less_high_2000,per_high_diploma_2000,per_some_college_2000,...,per_some_college_2011,per_bachelors_or_higher_2011,less_high_change,high_dimploma_change,some_college_change,bachelors_change,per_less_high_change,per_high_diploma_change,per_some_college_change,per_bachelors_change
0,"Autauga, AL",2,2,5872.0,9332.0,7413.0,4972.0,21.3,33.8,26.9,...,30.4,23.2,-1216.0,2850.0,3631.0,3465.0,-8.5,-0.3,3.5,5.2
1,"Baldwin, AL",3,2,17258.0,28428.0,28178.0,22146.0,18.0,29.6,29.3,...,31.8,29.0,-2898.0,11003.0,15322.0,17564.0,-7.5,-0.8,2.5,5.9
2,"Barbour, AL",6,6,6679.0,6124.0,4025.0,2068.0,35.3,32.4,21.3,...,26.3,12.5,-1658.0,366.0,918.0,286.0,-8.6,2.1,5.0,1.6
3,"Bibb, AL",1,1,4984.0,4838.0,2756.0,962.0,36.8,35.7,20.4,...,27.9,10.6,-1960.0,1736.0,1611.0,702.0,-17.5,6.4,7.5,3.5
4,"Blount, AL",1,1,9960.0,12136.0,8371.0,3235.0,29.6,36.0,24.8,...,32.2,12.9,-1488.0,1043.0,4306.0,1845.0,-8.1,-2.6,7.4,3.3

In [72]:
# Townhall distingushes cities that share a name with counties with a 'Co.', 
# and all other cites have only the city name.

# Finds the cities and counties with the same name, creates a list of these duplicates.
uni = []
for count in edu_2000.county:
    if count[-5] == '.':
        x = count[:-8]+count[-4:]
        uni.append(x)
    else:
        uni.append(count)

# cities in this list keep Co. all others drop it

repeted_counties = list({x for x in uni if uni.count(x) > 1})

# removes the 'Co.' from all cities that don't have a count of the same name.

new_county = []
for count in edu_2000.county:
    if 'Co.' in count:
        if count[:-8] + count[-4:] not in repeted_counties:
            new_county.append(count[:-8] + count[-4:])
        elif count[:-8] + count[-4:] in repeted_counties:
            new_county.append(count)
    else:
        new_county.append(count)
new_county_2 = []            
for count in new_county:
    if 'Saint ' in count:
        count = count.replace('Saint', 'St.')
        new_county_2.append(count)
    elif 'Dekalb' in count:
        count = count.replace('Dekalb', 'DeKalb')
        new_county_2.append(count)
    elif 'Desoto' in count:
        count = count.replace('Desoto', 'DeSoto')
        new_county_2.append(count)
    elif 'Lamoure' in count:
        count = count.replace('Lamoure', 'LaMoure')
        new_county_2.append(count)
    elif 'Mc Kean' in count:
        count = count.replace('Mc Kean', 'McKean')
        new_county_2.append(count) 
    elif 'Du Page' in count:
        count = count.replace('Du Page', 'DuPage')
        new_county_2.append(count)
    elif 'Dewitt' in count:
        count = count.replace('Dewitt', 'DeWitt') 
        new_county_2.append(count)
    elif 'Debaca' in count:
        count = count.replace('Debaca', 'De Baca')
        new_county_2.append(count)
    elif 'Baltimore Co.' in count:
        count = count.replace('Baltimore Co.', 'Baltimore City')
        new_county_2.append(count)
    elif count == 'Baltimore, MD':
        count = count.replace('Baltimore, MD', 'Baltimore County, MD')
        new_county_2.append(count) 
    elif count == 'Carson, NV':
        count = count.replace('Carson, NV', 'Carson City, NV')
        new_county_2.append(count)    
    elif count == 'Shannon, SD':
        count = count.replace('Shannon, SD', 'Oglala Lakota, SD')
        new_county_2.append(count)     
    else:
        new_county_2.append(count)

In [73]:
edu_2000.county = new_county_2
edu_2010.county = new_county_2

/Users/Penelope/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:3110: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [74]:
edu_2000.to_csv('./csv_files/edu_2000', index=False)
edu_2010.to_csv('./csv_files/edu_2010', index=False)